WPF/Snowballs/Snowballs/MainWindow.xaml

<Window x:Class="Snowballs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snowballs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="#FF08002D">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Field" Grid.Row="0" MouseDown="Field_MouseDown">
            <!--<Canvas.Background>
                <ImageBrush ImageSource="/Resource/bgsnow.jpg"/>
            </Canvas.Background>-->
            <Image x:Name="Background" Source="/Resource/bgsnow.jpg" Width="{Binding ElementName=Field, Path=ActualWidth}" Panel.ZIndex="-1"/>
        </Canvas>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="HealthLabel" Foreground="White"  Content="Health: " FontFamily="Arial" FontSize="40" Grid.Column="0" HorizontalAlignment="Center" Background="{x:Null}"/>
            <ProgressBar x:Name="HealthBar" Grid.Column="1"/>
            <Label x:Name="ShotsLabel" Foreground="White" Content="Count shots: " FontFamily="Arial" FontSize="40" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
