Course Project Desktop Developing (DOTNET)/UserClientApp/UserClientApp/MainWindow.xaml

<Window x:Class="UserClientApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClientApp"
        mc:Ignorable="d"
        Title="User client" Height="450" Width="800"
        Icon="/UserIcon.ico" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="Icon" Visibility="Hidden" ToolTipText="I see you" IconSource="/UserIcon.ico"
                        TrayLeftMouseDown="Icon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Log out" Click="LogOutClick"/>
                    <MenuItem Header="Quit" Click="IconClose"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu Grid.Row="0">
            <MenuItem Header="Connection status: Disconnected" x:Name="ConnectionStatusItem" FontSize="16" Height="30"/>
        </Menu>

        <Image x:Name="test"/>

        <materialDesign:Card Grid.Row="1" Padding="6" Margin="16" Height="35">
            <TextBlock Text="Remote control" FontSize="15"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Padding="6" Margin="16" Height="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Your login: " x:Name="LoginTextBox" FontSize="25" Margin="5"/>
                <TextBlock Text="Connector ID: " x:Name="ConnectorIDTextBox" FontSize="25" Margin="5"/>
                <Button Content="Log In" Click="LogIn" Margin="5" FontSize="15"/>
                <Button Content="Log Out" Click="LogOutClick" Margin="5" FontSize="15"/>
                <Button Content="Register" Click="Register" Margin="5" FontSize="15"/>
            </StackPanel>
        </materialDesign:Card>

        <Menu Grid.Row="3">
            <MenuItem Header="Connection with: " x:Name="ConnectionWithItem" FontSize="16" Height="30"/>
            <MenuItem Header="Remove from startup" Click="StartUpClick" FontSize="16" Height="30"/>
        </Menu>
    </Grid>
</Window>
