NetworkProgramming/SMTPAutoMailing/SMTPAutoMailing/MainWindow.xaml

<Window x:Class="SMTPAutoMailing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTPAutoMailing"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
        <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBox x:Name="LoginTextBox" Text="Login" Margin="0 0 0 10"/>              
            <PasswordBox x:Name="PasswdBox" Margin="0 0 0 5"/>              
        </StackPanel>
        
        <!-- Listview to display the list of emails -->
        <ListView Grid.Row="1" Grid.Column="0" x:Name="EmailListView" Margin="10"/>
        
        <!-- Textbox and Add button to add an email to the list -->
        <!-- Delete button to remove selected email from the list -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,10" />
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
            <Button Margin="0 5 0 0" x:Name="DeleteButton" Content="Delete selected mail" Click="DeleteButton_Click"/>
            <Button Margin="0 5 0 0" x:Name="DeleteAllButton" Content="Delete all mail" Click="DeleteAllButton_OnClick"/>
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="0 10 0 0"/>
        </StackPanel>
        
        <!-- Start button to begin the email autoresponder process -->
        
        <!-- Textbox for the email message and attachment button -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10">
            <TextBox x:Name="SubjectTextBox" AcceptsReturn="True" Height="20" Margin="0 0 0 10" Text="Тема сообщения"/>
            <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="150"/>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="AttachmentsListView" Margin="0 10 0 10" Height="100"/>
            <Button x:Name="AttachmentButton" Margin="0 10 0 10" Content="Attach File" Click="AttachmentButton_Click"/>
        </StackPanel>
        
        <!-- Progress bar to display the progress of the email autoresponder process -->
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="30" x:Name="MailingProgress" Margin="10"/>
    </Grid>
</Window>
