ADO.NET/CRUDPlanes/CRUDPlanes/MainWindow.xaml

<Window x:Class="CRUDPlanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDPlanes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="Table" CellEditEnding="dataGrid1_CellEditEnding" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=brand, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                <DataGridTextColumn Header="Model" Binding="{Binding Path=model, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                <DataGridTextColumn Header="Seats" Binding="{Binding Path=seats, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                <DataGridTextColumn Header="Volume" Width="Auto" Binding="{Binding Path=volume, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=photo, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
      
    </Grid>
</Window>
