ADO.NET/CRUDEntityFrameworkCars/CRUDEntityFrameworkCars/MainWindow.xaml

<Window x:Class="CRUDEntityFrameworkCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEntityFrameworkCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" CellEditEnding="Table_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"    Binding="{Binding Path=id,    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=brand, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=model, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Path=speed, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Year"  Binding="{Binding Path=year,  UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=photo, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="Auto"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
