WPF/UserControlAlarm/UserControlAlarm/AlarmClock.xaml

<UserControl x:Class="UserControlAlarm.AlarmClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlAlarm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Подложка для маскирования артефактов от скругленных углов бордюра формы. 
		 Если закомментировать эту строку, на тёмном фоне будет видна 
		 граница из прозрачных смежных пикселей -->
        <Border CornerRadius="325" Background="white" Margin="5"></Border>

        <!-- Главная форма часов, несущая на себе все "запчасти" часового механизма -->
        <Border x:Name="Forma" BorderThickness="{Binding Bord}" CornerRadius="325" Padding="5,5,5,2">
            <Border.Background>
                <ImageBrush ImageSource="/tiger.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A9DF5" Offset="0.854"/>
                    <GradientStop Color="#FF052A7A" Offset="1"/>
                    <GradientStop Color="#FF09338D" Offset="0.772"/>
                </RadialGradientBrush>
            </Border.BorderBrush>

            <!-- Циферблат часов -->
            <Grid x:Name="ClockFace">

                <!-- Цифра 1 -->
                <!--<Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="1" FontSize="60" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-30"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>-->
                <!-- /Цифра 1 -->

                <!-- Часовая стрелка -->
                <Border x:Name="HourArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin=".5, .5" Width="{Binding ArrowThickness}" Padding="{Binding HourArrowThickness}">
                    <Border BorderBrush="#FF706F6F" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="#FF302E2E" Height="220" Margin="2"/>
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding HourArrowAngle}"/>
                    </Border.RenderTransform>
                </Border>
                <!-- /Часовая стрелка -->
                
                <!-- /Minute стрелка -->
                <Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin=".5, .5" Width="{Binding ArrowThickness}" Padding="0, 0, 0, 85">
                    <Border BorderBrush="#FF706F6F" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="#FF302E2E" Height="220" Margin="2"/>
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding MinuteArrowAngle}"/>
                    </Border.RenderTransform>
                </Border>
                <!-- /Minute стрелка -->
                
                <!-- /Secs стрелка -->
                <Border x:Name="SecondsArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin=".5, .5" Width="{Binding ArrowThickness}" Padding="0, 0, 0, 85">
                    <Border BorderBrush="#FF706F6F" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="Red" Height="220" Margin="3"/>
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding SecondsArrowAngle}"/>
                    </Border.RenderTransform>
                </Border>
                <!-- /Secs стрелка -->

                <!-- Болтик -->
                <Border Width="25" Height="25" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>
                <!-- /Болтик -->
            </Grid>
            <!-- /Циферблат часов -->

        </Border>
    </Grid>
</UserControl>
