Course Project Desktop Developing (DOTNET)/AdministratorClientApp/AdministratorClientApp/FindFilesForm.xaml

<Window x:Class="AdministratorClientApp.FindFilesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClientApp"
        mc:Ignorable="d"
        Title="FindFilesForm" Height="550" Width="900" Closed="Window_Closed" Icon="/AdminIcon.ico">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Searching mask: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="MaskTextBox" Margin="5" Width="100"/>
            <Button Content="Start search" Margin="5" Click="StartSearchClick"/>
            <Button Content="Pause search" Margin="5" Click="PauseFind"/>
            <Button Content="Resume search" Margin="5" Click="ResumeFind"/>
            <Button Content="Stop search" Margin="5" Click="StopFind"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Searching path: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="FolderPath" Text="C:\" Margin="5" Width="300"/>
            <Button Content="Browse" Click="BrowseClick"/>
        </StackPanel>

        <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="FilesDataGrid" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open on remote PC" Click="OpenFile"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header ="IsReadOnly" Binding="{Binding IsReadOnly}"/>
                <DataGridTextColumn Header="LastAccessTime" Binding="{Binding LastAccessTime}"/>
                <DataGridTextColumn Header="LastWriteTime" Binding="{Binding LastWriteTime}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </ItemContainerTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <Button Grid.Row="3" Content="Check searching status" Click="SearchStatus" Margin="15"/>
    </Grid>
</Window>
