Course Project Desktop Developing (DOTNET)/AdministratorClientApp/AdministratorClientApp/RegeditForm.xaml

<Window x:Class="AdministratorClientApp.RegeditForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClientApp"
        mc:Ignorable="d"
        Title="RegeditForm" Height="450" Width="800" WindowState="Maximized" Icon="/AdminIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" x:Name="FoldersTree" MouseRightButtonDown="MouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteClick"/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="ValuesDataGrid" 
                  IsReadOnly="True" MouseRightButtonDown="MouseRightButtonDown" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CellEditEnding="ValuesDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteClick"/>
                    <MenuItem Header="Rename" Click="RenameClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Margin="10" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" x:Name="PathTextBlock" Height="30"/>
    </Grid>
</Window>
