Course Project Desktop Developing (DOTNET)/AdministratorClientApp/AdministratorClientApp/Telnet.xaml

<Window x:Class="AdministratorClientApp.Telnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Telnet" Height="450" Width="800" Background="DarkGray" Icon="/AdminIcon.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New session" Click="NewSessionClick" Height="25" FontSize="13"/>
        </Menu>
        <Border DockPanel.Dock="Bottom" BorderThickness="3" Background="DarkGray">
            <TextBox x:Name="CommandTextBox" Foreground="DarkGreen"
                 Background="Black" FontFamily="Terminal" FontSize="15"
                 HorizontalAlignment="Left" VerticalAlignment="Center" PreviewKeyDown="DockPanel_PreviewKeyDown"
                 Height="30" Width="{Binding ElementName=TelnetRichTextBox, Path=ActualWidth}"/>
        </Border>

        <RichTextBox x:Name="TelnetRichTextBox" Background="Black"
                     Foreground="DarkGreen" IsReadOnly="True"
                     HorizontalAlignment="Left" VerticalContentAlignment="Top"
                     FontSize="15" FontFamily="Terminal">
            <!--<RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </RichTextBox.Resources>-->
        </RichTextBox>
    </DockPanel>
</Window>
