ADO.NET/CRUDSQL coherent level/CRUDSQL/AddFormCar.xaml

<Window x:Class="CRUDSQL.AddFormCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDSQL"
        mc:Ignorable="d"
        Title="AddForm" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add car" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
        
        <TextBlock Text="OwnerID: " Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="CarNameListBox" Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="Car ID: " Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="CarIDTextBox" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Car Model: " Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="CarModelTextBox" Grid.Column="1" Grid.Row="3"/>
        
        <TextBlock Text="Car max speed: " Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="CarMaxSpeedTextBox" Grid.Column="1" Grid.Row="4"/>
        
        <Button x:Name="Complete" Content="Okay" Click="Complete_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
