ADO.NET/CRUDSQL coherent level/CRUDSQL/MainWindow.xaml

<Window x:Class="CRUDSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" x:Name="Tabs">
            <TabItem Header="Auto">
                <ListView x:Name="TableAuto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CarID}">Car ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Model}">Model</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MaxSpeed}">MaxSpeed</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OwnerID}">Owner ID</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Owners">
                <ListView x:Name="TableOwners" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OwnerID}">Owner ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}">Owner ID</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="stackpanel">

            <Button Content="Add (or Update)" Click="AddClick" Margin="3"/>
            <Button Content="Delete" Click="DeleteClick" Margin="3"/>

            <Border BorderBrush="Black" BorderThickness="2" Margin="3">
                <Button Content="Update" Click="UpdateClick"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
