WPF/Spots/Spots/MainWindow.xaml

<Window x:Class="Spots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spots"
        mc:Ignorable="d"
        Title="MainWindow" Height="289" Width="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="field" Background="White" ShowGridLines="True" MouseDown ="field_MouseDown" HorizontalAlignment="Stretch"/>
            <Viewbox StretchDirection="Both" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock x:Name="StepsTextBox" FontFamily="Bold" FontSize="20" DockPanel.Dock="Left">Шагов сделано: 0</TextBlock>
                    <Button x:Name="RatesButton" DockPanel.Dock="Left" Margin="30 0 30 0" Click="RatesButton_Click">
                        <Button.Content>
                            <TextBlock Margin="10" FontFamily="Bold" FontSize="20" Text="Рейтинг"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="TimeTextBox" FontFamily="Bold" FontSize="20" DockPanel.Dock="Right"> Времени прошло: 0</TextBlock>
                </DockPanel>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
