ADO.NET/OprosnikSQL/OprosnikSQL/StartPage.xaml

<Page x:Class="OprosnikSQL.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OprosnikSQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Background="Black">
    <Grid Margin="70">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" Grid.Row="0" Text="First Name" FontFamily="Impact" FontSize="35" Foreground="White"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Impact" FontSize="15" x:Name="FirstNameText"/>
        <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Last Name" FontFamily="Impact" FontSize="35" Foreground="White" Margin="0,20,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontFamily="Impact" FontSize="15" Margin="0,20,0,0" x:Name="LastNameText"/>
        <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Age" FontFamily="Impact" FontSize="35" Foreground="White" Margin="0,20,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontFamily="Impact" FontSize="15" Margin="0,20,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Begin" Click="Button_Click" Margin="20"/>
    </Grid>
</Page>
