ADO.NET/Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="EmployeesDepartments">
                <Grid x:Name="EmployeesDepartmentsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0">
                        <TabItem Header="Planes">
                            <DataGrid x:Name="PlanesDataGrid" CellEditEnding="PlanesDataGrid_CellEditEnding" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"             Binding="{Binding Path=Id,             UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Model"          Binding="{Binding Path=Model,          UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Price"          Binding="{Binding Path=Price,          UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Speed"          Binding="{Binding Path=Speed,          UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="ManufacturerId" Binding="{Binding Path=ManufacturerId, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Manufactures">
                            <DataGrid Grid.Column="0" x:Name="ManufacturesDataGrid" CellEditEnding="ManufacturesDataGrid_CellEditEnding" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ManufacturerId" Binding="{Binding Path=ManufacturerId, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="BrandTitle"     Binding="{Binding Path=BrandTitle,     UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Address"        Binding="{Binding Path=Address,        UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Phone"          Binding="{Binding Path=Phone,          UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem Header="Get all employees from Department">
                            <DataGrid x:Name="SummaryDataGrid"/>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox x:Name="FindTxt" Margin="5"/>
                        <Button Content="Find" Click="FindClick" Margin="5"/>
                        <Button Content="Reset filter" Click="ResetFilter" Margin="5"/>

                        <TextBox x:Name="ManufactureNameTxt" Margin="5 10 5 5"/>
                        <Button Content="Find all planes" Click="FindAllPlanesByManufacterClick" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Company">
                <Grid x:Name="CompanyGrid"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
