SystemProgramming/Threads_19_2_23/Threads_19_2_23/MainWindow.xaml

<Window x:Class="Threads_19_2_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threads_19_2_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Find prime nums">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="From:" Margin="5"/>
                    <TextBox x:Name="txtBoxFrom" Margin="5" Width="75"/>
                    <Label Content="To:" Margin="5"/>
                    <TextBox x:Name="txtBoxTo" Margin="5" Width="75"/>
                    <Button Content="Find Primes" Margin="5" Click="FindPrimeNums"/>
                    <Button Content="Pause" Margin="5" Click="PauseFind"/>
                    <Button Content="Resume" Margin="5" Click="ResumeFind"/>
                    <Button Content="Stop" Margin="5" Click="StopFind"/>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="lstBoxResults"/>
                <ProgressBar x:Name="PrBarPrimeNums" Grid.Row="3" Margin="5" Height="20"/>
            </Grid>
        </TabItem>
        <TabItem Header="File copy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Source folder:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="SourceFolderTextBox"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Margin="5" Click="BrowseSourceFolder_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Destination folder:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="DestinationFolderTextBox" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Margin="5" Click="BrowseDestinationFolder_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Copy Files" Margin="5" Click="CopyFiles_Click"/>
                <ProgressBar x:Name="CopyPrBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Margin="5"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
