WPF/GraphicEditor/WPF_MovingObjects/MainWindow.xaml

<Window x:Class="WPF_MovingObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MovingObjects"
        mc:Ignorable="d"
        xmlns:efdw="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="800">

    <!--<Window.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MenuItem.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                        From="1" To="1.1" Duration="0:0:1" AutoReverse="True"/>
                            <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                        From="1" To="1.1" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        </Style>

    </Window.Resources>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItem_Save"/>
                <MenuItem Header="Open" Click="MenuItem_Load"/>
            </MenuItem>
            <MenuItem Header="Draw">
                <MenuItem Header="Rectangle" Click="MenuItem_Rect"/>
                <MenuItem Header="Ellipse" Click="MenuItem_Ellipse"/>
                <MenuItem Header="Polygon" Click="MenuItem_Polygon"/>
                <MenuItem Header="Besye" Click="MenuItem_Besye"/>
                <MenuItem Header="Line" Click="MenuItem_Line"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Move" Click="MenuItem_Move"/>
                <MenuItem Header="Rotate" Click="MenuItem_Rotate"/>
                <MenuItem Header="Resize" Click="MenuItem_Resize"/>
                <MenuItem Header="Remove" Click="MenuItem_Remove"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <efdw:ColorPicker x:Name ="Picker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Canvas x:Name ="FieldCanvas" MouseUp="mainCanvas_MouseUp"
                    MouseMove="mainCanvas_MouseMove" Background="Beige"
                    MouseDown="FieldCanvas_MouseDown" Grid.Row="1"/>
    </Grid>
</Window>
